[vpc]
name = midkemia
region = us-east-1
cidr_block = 10.0.0.0/16
# key_bucket_region = us-west-1
key_bucket_prefix = midkemia
# http://cloud-images.ubuntu.com/releases/precise/release/
default_image_id = ami-9a873ff3
default_instance_type = m1.small
default_image_login_user = ubuntu

[triagia]
primary = True
ssh_hosts = 10.0.1.*
cidr_block = 10.0.1.0/24
availability_zone = us-east-1b
bastion_host = crydee

[novindus]
primary = False
ssh_hosts = 10.0.2.*
cidr_block = 10.0.2.0/24
availability_zone = us-east-1c
bastion_host = maharta

